<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imgs/img-logo-superior/Logo-Superior.png">
    <title>Florentina</title>
    <link rel="stylesheet" href="css/inicio.css" />
    <link rel="stylesheet" href="css/inicio-normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/inicio.js"></script>
    <script src="js/buscador.js"></script>
    <script src="js/responsive-header.js"></script>
</head>

<body>

    <header class="header-superior">
        <div class="barra-superior">
            <div class="linea-color"></div>
        </div>

        <nav class="barra-navegacion">
            <div class="contenedor-logo-marca">
                <a href="inicio.html" class="logo-marca-href">
                    <img src="imgs/img-header/Logo-FlorentinaSVG.svg" alt="Logo Florentina" class="logo-florentina">
                </a>
            </div>

            <div class="menu-navegacion">
                <a href="inicio.html" class="elemento-menu">Inicio</a>
                <a href="menu.html" class="elemento-menu">Menú</a>
                <a href="quienes-somos.html" class="elemento-menu">Quienes Somos</a>
                <a href="contactanos.html" class="elemento-menu">Contáctanos</a>
            </div>
            <div class="buscador-navegacion">
                <input type="text" id="buscador" placeholder=" Busca algo...">
                <ul id="resultados" class="sugerencias"></ul>
            </div>
        </nav>
    </header>

    <main>

        <section id="inicio">
            <img src="" class="imagen-fondo" alt="">
            <div class="capa"></div>
            <div class="bloque-inicio">
                <div class="titulo-principal">
                    <h1>¡Bienvenidos a Florentina!</h1>
                    <div class="subtitulo-principal">
                        <p>
                            <br>
                            En el corazón de Neiva, Florentina te invita a disfrutar de un rincón lleno de sabor y
                            frescura, donde cada helado es una experiencia inolvidable.
                            <br>
                            Descubre nuestros exquisitos sabores, relájate en un ambiente acogedor y vive la magia que
                            solo Florentina puede ofrecer.
                            <br>
                        </p>
                        <p>
                            <br>
                            📍 ¡Te esperamos en Neiva para crear juntos momentos únicos y deliciosos! 🍨✨
                        </p>
                    </div>
                    <a href="menu.html"
                        class="boton">Ordena Ya ➡️</a>
                </div>
            </div>
        </section>

        <section id="galeria" class="seccion-galeria">
            <div class="container">
                <h2 class="titulo-galeria">Galería</h2>
                <h2 class="barra-galeria"></h2>
                <p class="subtitulo-galeria">Nuestro Top #10</p>

                <div class="galeria-wrapper">
                    <div class="galeria-container">
                        <!-- Item 1 -->
                        <div class="item-galeria">
                            <div class="card-comidas">
                                <img src="imgs/imgs-galeria/Copa-Florentina.jpg" alt="" class="img-galeria">
                                <div class="overlay-galeria">
                                    <div class="info-comidas">
                                        <h3>Copa Florentina</h3>
                                        <span class="numero-comidas">#1</span>
                                        <span class="numero-comidas">Deliciosa copa de 3 helados, con frutas y
                                            toppings</span>
                                        <div class="logo"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Item 2 -->
                        <div class="item-galeria">
                            <div class="card-comidas">
                                <img src="imgs/imgs-galeria/Fresas-con-Crema.jpg" alt="" class="img-galeria">
                                <div class="overlay-galeria">
                                    <div class="info-comidas">
                                        <h3>Fresas con Crema</h3>
                                        <span class="numero-comidas">#2</span>
                                        <span class="numero-comidas">Fresas con deliciosa crema chantilly</span>
                                        <div class="logo"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Item 3 -->
                        <div class="item-galeria">
                            <div class="card-comidas">
                                <img src="imgs/imgs-galeria/Merengon.jpg" alt="" class="img-galeria">
                                <div class="overlay-galeria">
                                    <div class="info-comidas">
                                        <h3>Merengón</h3>
                                        <span class="numero-comidas">#3</span>
                                        <span class="numero-comidas">Delicioso merengon con helado, durazno y
                                            fresas</span>
                                        <div class="logo"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Item 4 -->
                        <div class="item-galeria">
                            <div class="card-comidas">
                                <img src="imgs/imgs-galeria/Waffles.jpg" alt="" class="img-galeria">
                                <div class="overlay-galeria">
                                    <div class="info-comidas">
                                        <h3>Waffles</h3>
                                        <span class="numero-comidas">#4</span>
                                        <span class="numero-comidas">Deliciosos waffle con dos toppings y fruta</span>
                                        <div class="logo"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Item 5 -->
                        <div class="item-galeria">
                            <div class="card-comidas">
                                <img src="imgs/imgs-galeria/Malteada.jpg" alt="" class="img-galeria">
                                <div class="overlay-galeria">
                                    <div class="info-comidas">
                                        <h3>Malteada</h3>
                                        <span class="numero-comidas">#5</span>
                                        <span class="numero-comidas">Deliciosa malteada con chocolate y brownie</span>
                                        <div class="logo"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Item 6 -->
                        <div class="item-galeria">
                            <div class="card-comidas">
                                <img src="imgs/imgs-galeria/Choco-Huila.jpg" alt="" class="img-galeria">
                                <div class="overlay-galeria">
                                    <div class="info-comidas">
                                        <h3>Choco Huila</h3>
                                        <span class="numero-comidas">#6</span>
                                        <span class="numero-comidas">Deliciosa malteada con crema chantilly y pedacitos
                                            de alchiras</span>
                                        <div class="logo"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Item 7 -->
                        <div class="item-galeria">
                            <div class="card-comidas">
                                <img src="imgs/imgs-galeria/Copa-Flo.jpg" alt="" class="img-galeria">
                                <div class="overlay-galeria">
                                    <div class="info-comidas">
                                        <h3>Copa Mía</h3>
                                        <span class="numero-comidas">#7</span>
                                        <span class="numero-comidas">Deliciosa Copa con 3 helados y frutas</span>
                                        <div class="logo"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Item 8 -->
                        <div class="item-galeria">
                            <div class="card-comidas">
                                <img src="imgs/imgs-galeria/Chocolatoso.jpg" alt="" class="img-galeria">
                                <div class="overlay-galeria">
                                    <div class="info-comidas">
                                        <h3>Chocolatoso</h3>
                                        <span class="numero-comidas">#8</span>
                                        <span class="numero-comidas">Deliciosa bebida de chocolate junto con
                                            barquillos</span>
                                        <div class="logo"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Item 9 -->
                        <div class="item-galeria">
                            <div class="card-comidas">
                                <img src="imgs/imgs-galeria/Malteada-Roja.jpg" alt="" class="img-galeria">
                                <div class="overlay-galeria">
                                    <div class="info-comidas">
                                        <h3>Malteada Frutos Rojos</h3>
                                        <span class="numero-comidas">#9</span>
                                        <span class="numero-comidas">Malteada de frutos rojos con fresas y
                                            chantilly</span>
                                        <div class="logo"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Item 10 -->
                        <div class="item-galeria">
                            <div class="card-comidas">
                                <img src="imgs/imgs-galeria/Mini-Waffle.jpg" alt="" class="img-galeria">
                                <div class="overlay-galeria">
                                    <div class="info-comidas">
                                        <h3>Mini Waffles</h3>
                                        <span class="numero-comidas">#10</span>
                                        <span class="numero-comidas">Tres mini waffles con toppings a tu eleccion</span>
                                        <div class="logo"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="controles-galeria">
                    <button class="boton-control prev" aria-label="Anterior">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M15 18l-6-6 6-6" />
                        </svg>
                    </button>

                    <button class="boton-control next" aria-label="Siguiente">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M9 18l6-6-6-6" />
                        </svg>
                    </button>
                </div>

        </section>

        <section class="sedes-section">
            <h2 class="titulo-galeria">Nuestras Sedes</h2>
            <h2 class="barra-galeria"></h2>

            <div class="horario-atencion">
                <h3>Horario de Atención</h3>

                <div class="dias-horario">
                    <p>Lunes a Viernes:</p>
                    <p>8:00 am - 5:00 pm</p>
                </div>

                <div class="dias-horario">
                    <p>Sábados:</p>
                    <p>9:00 am - 3:00 pm</p>
                </div>

                <div class="dias-horario">
                    <p>Domingos y Festivos:</p>
                    <p>10:00 am - 2:00 pm</p>
                </div>
            </div>

            <div class="sedes-container">
                <!-- Sede Centro -->
                <div class="sede">
                    <h3>Sede Centro</h3>
                    <ul><i class="fas fa-location-dot" id="logos-ubicacion-sedes"></i>Carrera 7 #15-29</ul>
                    <iframe class="maps"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127506.85031440169!2d-75.44128610273435!3d2.9337839999999966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3b75672585937f%3A0x7567739bcf78101c!2sFLORENTINA!5e0!3m2!1ses!2sco!4v1745796795271!5m2!1ses!2sco"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <!-- Sede Norte -->
                <div class="sede">
                    <h3>Sede Norte</h3>
                    <ul><i class="fas fa-location-dot" id="logos-ubicacion-sedes"></i>Calle 64 #1E - 03</ul>
                    <iframe class="maps"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127506.85031440169!2d-75.44128610273435!3d2.9337839999999966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3b75bcced81135%3A0xd3c823cf41bb167a!2sFlorentina!5e0!3m2!1ses!2sco!4v1745796844973!5m2!1ses!2sco"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>

    <!-- Botón WhatsApp -->
    <a href="https://api.whatsapp.com/send/?phone=573228599240&text&type=phone_number&app_absent=0" id="btn-whatsapp"
        class="whatsapp" title="Escríbenos por WhatsApp">
        <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp">
    </a>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <img src="imgs/img-footer/Florentina-FondoTransparente.png" alt="Logo Florentina" class="footer-logo">
                <p>
                    <strong>Florentina Ice Cream</strong> 🍦<br>
                    Helados artesanales, crepes y malteadas servidos en un ambiente cálido y moderno.<br>
                </p>
            </div>
            <div class="footer-column">
                <h3>Categorias</h3>
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="menu.html">Menú</a></li>
                    <li><a href="quienes-somos.html">Quienes Somos</a></li>
                    <li><a href="contactanos.html">Conctáctanos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Quienes Somos</h3>
                <ul>
                    <li><a href="quienes-somos.html #que-es-florentina">Que es Florentina</a></li>
                    <li><a href="quienes-somos.html #quienes-somos">Quiénes Somos</a></li>
                    <li><a href="quienes-somos.html #mision">Misión</a></li>
                    <li><a href="quienes-somos.html #vision">Visión</a></li>
                    <li><a href="quienes-somos.html #equipo-humano">Equipo Humano</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Sedes</h3>
                <ul class="footer-sedes">
                    <li><i class="fas fa-location-dot"></i><a
                            href="https://www.google.com/maps/search/Florentina+Heladeria/@2.947055,-75.3000819,7034m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDQyMy4wIKXMDSoASAFQAw%3D%3D">
                            Centro: Cra 7 #15-29</a></li>
                    <li><i class="fas fa-location-dot"></i><a
                            href="https://www.google.com/maps/search/Florentina+Heladeria/@2.947055,-75.3000819,7034m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDQyMy4wIKXMDSoASAFQAw%3D%3D">
                            Norte: Calle 64 #1E - 03</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Síguenos</h3>
                <ul class="footer-socials">
                    <li><a href="https://api.whatsapp.com/send/?phone=573228599240&text&type=phone_number&app_absent=0"><i
                                class="fab fa-whatsapp"></i>Whatsapp</a></li>
                    <li><a href="https://www.facebook.com/florentinaneiva/?locale=es_LA" target="_blank"><i
                                class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="https://www.instagram.com/florentina.colombia/?hl=es" target="_blank"><i
                                class="fab fa-instagram"></i>Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-barra">
            &copy; 2025 <span style="color: #f06b9a;"><strong>Florentina Ice Cream.</strong></span> Todos los derechos
            reservados.
        </div>
    </footer>
</body>

</html>