<!DOCTYPE html>
<html lang="es">

<head>
    <title>Quienes Somos</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imgs/img-logo-superior/Logo-Superior.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/quienes-somos.css">
    <link rel="stylesheet" href="css/quienes-somos-normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/buscador.js"></script>
    <script src="js/responsive-header.js"></script>
</head>

<body>

<header class="header-superior">
        <div class="barra-superior">
            <div class="linea-color"></div>
        </div>

        <nav class="barra-navegacion">
            <div class="contenedor-logo-marca">
                <a href="inicio.html" class="logo-marca-href">
                    <img src="imgs/img-header/Logo-FlorentinaSVG.svg" alt="Logo Florentina" class="logo-florentina">
                </a>
            </div>

            <div class="menu-navegacion">
                <a href="inicio.html" class="elemento-menu">Inicio</a>
                <a href="menu.html" class="elemento-menu">Menú</a>
                <a href="quienes-somos.html" class="elemento-menu">Quienes Somos</a>
                <a href="contactanos.html" class="elemento-menu">Contáctanos</a>
            </div>
            <div class="buscador-navegacion">
                <input type="text" id="buscador" placeholder=" Busca algo...">
                <ul id="resultados" class="sugerencias"></ul>
            </div>
        </nav>
    </header>

    <main class="contenedor-principal">
        <section class="seccion" id="que-es-florentina">
            <h1 class="titulo-seccion-1">¿Que es Florentina?</h1>
            <p class="texto-seccion">
                Florentina Ice Cream es una reconocida heladería artesanal ubicada en Neiva, Huila. Nacida en 2018 como un emprendimiento familiar, su misión ha sido ofrecer momentos de felicidad a través de helados elaborados con ingredientes 100% naturales, sin conservantes ni sabores artificiales.<br><br>
                Más que una heladería, Florentina se ha convertido en un espacio de encuentro, donde el diseño moderno y acogedor invita a disfrutar tanto en familia como con amigos. La marca se inspira en la tradición italiana del gelato, fusionándola con sabores tropicales autóctonos de Colombia.<br><br>
                Actualmente cuenta con dos sedes en la ciudad, y está proyectando su expansión a otras ciudades del país. Además, Florentina trabaja constantemente en la innovación de sabores, como el helado de café huilense con crocante de cacao, uno de los favoritos entre los visitantes.
            </p>
        </section>

        <hr class="divisor">

        <section class="seccion" id="quienes-somos">
            <h1 class="titulo-seccion-2">¿Quiénes Somos?</h1>
            <p class="texto-seccion">
                Florentina Ice Cream es una reconocida heladería artesanal ubicada en Neiva, Huila, que combina sabores únicos con un ambiente moderno y acogedor.<br><br>
                Actualmente cuenta con dos sedes en la ciudad:
            </p>
            <div class="contenedor-ubicaciones">
                <div class="tarjeta-ubicacion">
                    <div class="icono-ubicacion">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-ubicacion">
                        <h3>Sede Centro</h3>
                        <p>Carrera 7 #15-29</p>
                    </div>
                </div>
                <div class="tarjeta-ubicacion">
                    <div class="icono-ubicacion">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-ubicacion">
                        <h3>Sede Norte</h3>
                        <p>Calle 64 #1 E-04</p>
                    </div>
                </div>
            </div>
            <div class="contenedor-boton">
                <a href="https://www.google.com/maps/search/Florentina+Heladeria/@2.947055,-75.3000819,7034m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDQyMy4wIKXMDSoASAFQAw%3D%3D" class="boton-mapa" target="_blank">
                    <i class="fab fa-google"></i> Google Maps
                </a>
            </div>
        </section>

        <hr class="divisor">

        <section class="seccion" id="mision">
            <h2 class="titulo-seccion-3">Misión</h2>
            <p class="texto-seccion">
                Brindar a la comunidad de Neiva una experiencia única y deliciosa, a través de helados artesanales de alta calidad, elaborados con ingredientes frescos y naturales, en un ambiente acogedor y familiar.
            </p>
        </section>

        <hr class="divisor">

        <section class="seccion" id="vision">
            <h2 class="titulo-seccion-4">Visión</h2>
            <p class="texto-seccion">
                Ser reconocidos como la heladería líder en Neiva, destacándonos por nuestra innovación en sabores, excelencia en el servicio al cliente y compromiso con la satisfacción de nuestros visitantes.
            </p>
        </section>

        <hr class="divisor">

        <section class="seccion" id="equipo-humano">
            <h2 class="titulo-seccion-5">Equipo Humano</h2>
            <p class="texto-seccion">
                Nuestro equipo está conformado por apasionados expertos en la creación de helados artesanales, dedicados a ofrecer productos de calidad y un servicio excepcional. Cada integrante aporta creatividad, dedicación y calidez para garantizar a nuestros clientes una experiencia memorable.
            </p>
        </section>
    </main>

    <a href="https://api.whatsapp.com/send/?phone=573228599240&text&type=phone_number&app_absent=0" id="btn-whatsapp" class="whatsapp" title="Escríbenos por WhatsApp">
        <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp">
    </a>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <img src="imgs/img-footer/Florentina-FondoTransparente.png" alt="Logo Florentina" class="footer-logo">
                <p>
                    <strong>Florentina Ice Cream</strong> 🍦<br>
                    Helados artesanales, crepes y malteadas servidos en un ambiente cálido y moderno.<br>
                </p>
            </div>
            <div class="footer-column">
                <h3>Categorias</h3>
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="menu.html">Menú</a></li>
                    <li><a href="quienes-somos.html">Quienes Somos</a></li>
                    <li><a href="contactanos.html">Conctáctanos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Quienes Somos</h3>
                <ul>
                    <li><a href="quienes-somos.html #que-es-florentina">Que es Florentina</a></li>
                    <li><a href="quienes-somos.html #quienes-somos">Quiénes Somos</a></li>
                    <li><a href="quienes-somos.html #mision">Misión</a></li>
                    <li><a href="quienes-somos.html #vision">Visión</a></li>
                    <li><a href="quienes-somos.html #equipo-humano">Equipo Humano</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Sedes</h3>
                <ul class="footer-sedes">
                    <li><i class="fas fa-location-dot"></i><a href="https://www.google.com/maps/search/Florentina+Heladeria/@2.947055,-75.3000819,7034m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDQyMy4wIKXMDSoASAFQAw%3D%3D"> Centro: Cra 7 #15-29</a></li>
                    <li><i class="fas fa-location-dot"></i><a href="https://www.google.com/maps/search/Florentina+Heladeria/@2.947055,-75.3000819,7034m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDQyMy4wIKXMDSoASAFQAw%3D%3D"> Norte: Calle 64 #1E - 03</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Síguenos</h3>
                <ul class="footer-socials">
                    <li><a href="https://api.whatsapp.com/send/?phone=573228599240&text&type=phone_number&app_absent=0"><i class="fab fa-whatsapp"></i>Whatsapp</a></li>
                    <li><a href="https://www.facebook.com/florentinaneiva/?locale=es_LA" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="https://www.instagram.com/florentina.colombia/?hl=es" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-barra">
            &copy; 2025 <span style="color: #f06b9a;"><strong>Florentina Ice Cream.</strong></span> Todos los derechos reservados.
        </div>
    </footer>
</body>

</html>
